# software-engineering

./: 开发计划书.doc  运行文档.md  需求定义书.md  项目文档.md
springboot-cov-manage/: cov19_manage_sys.sql  pom.xml
springboot-cov-manage/src/main/java/com/example/demo/: DemoApplication.java
springboot-cov-manage/src/main/java/com/example/demo/config/: MybatisPlusConfig.java  ShiroConfig.java
springboot-cov-manage/src/main/java/com/example/demo/controller/: ApprovalController.java  CovNewsController.java  CovidRiskZoneController.java  HeSuanController.java  HeathClockController.java  IndexController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java  VaccineController.java  XueYuanController.java
springboot-cov-manage/src/main/java/com/example/demo/crawlerAPI/: ChinaTotalScheduleTask.java  CovidRiskZoneApi.java  HttpUtils.java
springboot-cov-manage/src/main/java/com/example/demo/entity/: Approval.java  ChinaTotal.java  Communitys.java  CovNews.java  HeSuan.java  HealthClock.java  Menu.java  ProvinData.java  Role.java  RoleMenu.java  User.java  Vaccine.java  XueYuan.java
springboot-cov-manage/src/main/java/com/example/demo/enums/: ApprovalNodeStatusEnum.java
springboot-cov-manage/src/main/java/com/example/demo/mapper/: ApprovalMapper.java  ChinaTotalMapper.java  CommunitysMapper.java  CovNewsMapper.java  HeSuanMapper.java  HealthClockMapper.java  IndexMapper.java  RoleMapper.java  UserMapper.java  VaccineMapper.java  XueYuanMapper.java
springboot-cov-manage/src/main/java/com/example/demo/realm/: UserRealm.java
springboot-cov-manage/src/main/java/com/example/demo/service/: ApprovalService.java  ChinaTotalService.java  CommunitysService.java  CovNewsService.java  HeSuanService.java  HealthClockService.java  IndexService.java  MenuService.java  RoleService.java  UserService.java  VaccineService.java  XueYuanService.java
springboot-cov-manage/src/main/java/com/example/demo/service/impl/: ApprovalServiceImpl.java  ChinaTotalServiceImpl.java  CommunitysServiceImpl.java  CovNewsServiceImpl.java  HeSuanServiceImpl.java  HealthClockServiceImpl.java  IndexServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VaccineServiceImpl.java  XueYuanServiceImpl.java
springboot-cov-manage/src/main/java/com/example/demo/utils/: TreeNode.java  TreeNodeBuilder.java
springboot-cov-manage/src/main/java/com/example/demo/vo/: ApprovalVo.java  CommunitysVo.java  CovNewsVo.java  DataView.java  HeSuanVo.java  HealthClockVo.java  MenuVo.java  ProvinDataVo.java  RoleVo.java  UserVo.java  VaccineVo.java  XueYuanVo.java
springboot-cov-manage/src/main/resources/: application.yml  logback-spring.xml
springboot-cov-manage/src/main/resources/static/css/: public.css
springboot-cov-manage/src/main/resources/static/js/: bodyTab.js  index.js
springboot-cov-manage/src/main/resources/static/layui_ext/dtree/: dtree.js
springboot-cov-manage/src/main/resources/templates/: china.html
springboot-cov-manage/src/main/resources/templates/healthclock/: healthclock.html
springboot-cov-manage/src/main/resources/templates/menu/: menu.html
